# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=120
SERVER_CACHE_EXPIRATION_MINUTES_COUNT=30
MAX_UPLOAD_FILE_SIZE=3145728 # 3 Mb

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

# nanoID settings:
NANOID_CHARS_STRING="01234567ABCDEFG_abcdefg-"
RESET_CODES_CHARS_STRING="01234567ABCDEFGabcdefg"

# Cookie settings:
#   - "None" for no limitation
#   - "Lax" for moderate limitation
#   - "Strict" for all limitation
COOKIE_SAME_SITE="None"

# CORS settings:
CORS_ALLOW_ORIGINS="http://localhost:3000"

# Database settings:
DB_URL="postgresql://postgres:password@localhost:5432/postgres?sslmode=disable"
DB_MAX_CONNECTIONS=22
DB_MAX_IDLE_CONNECTIONS=11
DB_MAX_LIFETIME_CONNECTIONS=1

# Redis settings:
# REDIS_URL="redis://localhost:6379?db=0&password=password"
# REDIS_PASSWORD="password"
# REDIS_DB_NUMBER=0

# CDN settings:
CDN_PUBLIC_URL="https://cdn.example.com"

# DO Spaces settings:
DO_SPACES_ENDPOINT="xx.s3storage.example.com"
DO_SPACES_ACCESS_KEY_ID="secret"
DO_SPACES_SECRET_ACCESS_KEY="secret"
DO_SPACES_BUCKET_NAME="my-bucket"
DO_SPACES_UPLOADS_FOLDER_NAME="uploads"

# Postmark settings:
POSTMARK_BASICAUTH_USER="user"
POSTMARK_BASICAUTH_PASSWORD="password"
POSTMARK_USER_AGENT_HEADER="postmark"